plugins {
	id 'java'
	id 'maven'
    id 'pl.allegro.tech.build.axion-release' version '1.3.5'
}
		
repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}

sourceSets {
    main {
        java {
            targetCompatibility = '1.7'
			sourceCompatibility = '1.7'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

scmVersion {
    tag {
        prefix = 'com.marcelotomazini.boardgames.chess'
    }
}

project.version = scmVersion.version
